server.port=8084

# Configuration de la racine du contexte de l'application
server.servlet.context-path=/api

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb




# Configuration de la console H2 (facultatif)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console